# Configuración común
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
SECRET_KEY=
REFRESH_SECRET_KEY=

# Configuración local
DB_HOST=

# Configuración para conexión entre contenedores con Docker Compose (sobrescribir en docker-compose.yml)
# DB_HOST=db

# Datos de conexión a la base de datos para el contenedor de postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=